@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?87visu');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?87visu#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff2?87visu') format('woff2'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?87visu') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?87visu') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?87visu#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="socicon-"], [class*=" socicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.socicon-eitaa {
  &:before {
    content: @socicon-eitaa; 
  }
}
.socicon-soroush {
  &:before {
    content: @socicon-soroush; 
  }
}
.socicon-bale {
  &:before {
    content: @socicon-bale; 
  }
}
.socicon-zazzle {
  &:before {
    content: @socicon-zazzle; 
  }
}
.socicon-society6 {
  &:before {
    content: @socicon-society6; 
  }
}
.socicon-redbubble {
  &:before {
    content: @socicon-redbubble; 
  }
}
.socicon-avvo {
  &:before {
    content: @socicon-avvo; 
  }
}
.socicon-stitcher {
  &:before {
    content: @socicon-stitcher; 
  }
}
.socicon-googlehangouts {
  &:before {
    content: @socicon-googlehangouts; 
  }
}
.socicon-dlive {
  &:before {
    content: @socicon-dlive; 
  }
}
.socicon-vsco {
  &:before {
    content: @socicon-vsco; 
  }
}
.socicon-flipboard {
  &:before {
    content: @socicon-flipboard; 
  }
}
.socicon-ubuntu {
  &:before {
    content: @socicon-ubuntu; 
  }
}
.socicon-artstation {
  &:before {
    content: @socicon-artstation; 
  }
}
.socicon-invision {
  &:before {
    content: @socicon-invision; 
  }
}
.socicon-torial {
  &:before {
    content: @socicon-torial; 
  }
}
.socicon-collectorz {
  &:before {
    content: @socicon-collectorz; 
  }
}
.socicon-seenthis {
  &:before {
    content: @socicon-seenthis; 
  }
}
.socicon-googleplaymusic {
  &:before {
    content: @socicon-googleplaymusic; 
  }
}
.socicon-debian {
  &:before {
    content: @socicon-debian; 
  }
}
.socicon-filmfreeway {
  &:before {
    content: @socicon-filmfreeway; 
  }
}
.socicon-gnome {
  &:before {
    content: @socicon-gnome; 
  }
}
.socicon-itchio {
  &:before {
    content: @socicon-itchio; 
  }
}
.socicon-jamendo {
  &:before {
    content: @socicon-jamendo; 
  }
}
.socicon-mix {
  &:before {
    content: @socicon-mix; 
  }
}
.socicon-sharepoint {
  &:before {
    content: @socicon-sharepoint; 
  }
}
.socicon-tinder {
  &:before {
    content: @socicon-tinder; 
  }
}
.socicon-windguru {
  &:before {
    content: @socicon-windguru; 
  }
}
.socicon-cdbaby {
  &:before {
    content: @socicon-cdbaby; 
  }
}
.socicon-elementaryos {
  &:before {
    content: @socicon-elementaryos; 
  }
}
.socicon-stage32 {
  &:before {
    content: @socicon-stage32; 
  }
}
.socicon-tiktok {
  &:before {
    content: @socicon-tiktok; 
  }
}
.socicon-gitter {
  &:before {
    content: @socicon-gitter; 
  }
}
.socicon-letterboxd {
  &:before {
    content: @socicon-letterboxd; 
  }
}
.socicon-threema {
  &:before {
    content: @socicon-threema; 
  }
}
.socicon-splice {
  &:before {
    content: @socicon-splice; 
  }
}
.socicon-metapop {
  &:before {
    content: @socicon-metapop; 
  }
}
.socicon-naver {
  &:before {
    content: @socicon-naver; 
  }
}
.socicon-remote {
  &:before {
    content: @socicon-remote; 
  }
}
.socicon-internet {
  &:before {
    content: @socicon-internet; 
  }
}
.socicon-moddb {
  &:before {
    content: @socicon-moddb; 
  }
}
.socicon-indiedb {
  &:before {
    content: @socicon-indiedb; 
  }
}
.socicon-traxsource {
  &:before {
    content: @socicon-traxsource; 
  }
}
.socicon-gamefor {
  &:before {
    content: @socicon-gamefor; 
  }
}
.socicon-pixiv {
  &:before {
    content: @socicon-pixiv; 
  }
}
.socicon-myanimelist {
  &:before {
    content: @socicon-myanimelist; 
  }
}
.socicon-blackberry {
  &:before {
    content: @socicon-blackberry; 
  }
}
.socicon-wickr {
  &:before {
    content: @socicon-wickr; 
  }
}
.socicon-spip {
  &:before {
    content: @socicon-spip; 
  }
}
.socicon-napster {
  &:before {
    content: @socicon-napster; 
  }
}
.socicon-beatport {
  &:before {
    content: @socicon-beatport; 
  }
}
.socicon-hackerone {
  &:before {
    content: @socicon-hackerone; 
  }
}
.socicon-hackernews {
  &:before {
    content: @socicon-hackernews; 
  }
}
.socicon-smashwords {
  &:before {
    content: @socicon-smashwords; 
  }
}
.socicon-kobo {
  &:before {
    content: @socicon-kobo; 
  }
}
.socicon-bookbub {
  &:before {
    content: @socicon-bookbub; 
  }
}
.socicon-mailru {
  &:before {
    content: @socicon-mailru; 
  }
}
.socicon-gitlab {
  &:before {
    content: @socicon-gitlab; 
  }
}
.socicon-instructables {
  &:before {
    content: @socicon-instructables; 
  }
}
.socicon-portfolio {
  &:before {
    content: @socicon-portfolio; 
  }
}
.socicon-codered {
  &:before {
    content: @socicon-codered; 
  }
}
.socicon-origin {
  &:before {
    content: @socicon-origin; 
  }
}
.socicon-nextdoor {
  &:before {
    content: @socicon-nextdoor; 
  }
}
.socicon-udemy {
  &:before {
    content: @socicon-udemy; 
  }
}
.socicon-livemaster {
  &:before {
    content: @socicon-livemaster; 
  }
}
.socicon-crunchbase {
  &:before {
    content: @socicon-crunchbase; 
  }
}
.socicon-homefy {
  &:before {
    content: @socicon-homefy; 
  }
}
.socicon-calendly {
  &:before {
    content: @socicon-calendly; 
  }
}
.socicon-realtor {
  &:before {
    content: @socicon-realtor; 
  }
}
.socicon-tidal {
  &:before {
    content: @socicon-tidal; 
  }
}
.socicon-qobuz {
  &:before {
    content: @socicon-qobuz; 
  }
}
.socicon-natgeo {
  &:before {
    content: @socicon-natgeo; 
  }
}
.socicon-mastodon {
  &:before {
    content: @socicon-mastodon; 
  }
}
.socicon-unsplash {
  &:before {
    content: @socicon-unsplash; 
  }
}
.socicon-homeadvisor {
  &:before {
    content: @socicon-homeadvisor; 
  }
}
.socicon-angieslist {
  &:before {
    content: @socicon-angieslist; 
  }
}
.socicon-codepen {
  &:before {
    content: @socicon-codepen; 
  }
}
.socicon-slack {
  &:before {
    content: @socicon-slack; 
  }
}
.socicon-openaigym {
  &:before {
    content: @socicon-openaigym; 
  }
}
.socicon-logmein {
  &:before {
    content: @socicon-logmein; 
  }
}
.socicon-fiverr {
  &:before {
    content: @socicon-fiverr; 
  }
}
.socicon-gotomeeting {
  &:before {
    content: @socicon-gotomeeting; 
  }
}
.socicon-aliexpress {
  &:before {
    content: @socicon-aliexpress; 
  }
}
.socicon-guru {
  &:before {
    content: @socicon-guru; 
  }
}
.socicon-appstore {
  &:before {
    content: @socicon-appstore; 
  }
}
.socicon-homes {
  &:before {
    content: @socicon-homes; 
  }
}
.socicon-zoom {
  &:before {
    content: @socicon-zoom; 
  }
}
.socicon-alibaba {
  &:before {
    content: @socicon-alibaba; 
  }
}
.socicon-craigslist {
  &:before {
    content: @socicon-craigslist; 
  }
}
.socicon-wix {
  &:before {
    content: @socicon-wix; 
  }
}
.socicon-redfin {
  &:before {
    content: @socicon-redfin; 
  }
}
.socicon-googlecalendar {
  &:before {
    content: @socicon-googlecalendar; 
  }
}
.socicon-shopify {
  &:before {
    content: @socicon-shopify; 
  }
}
.socicon-freelancer {
  &:before {
    content: @socicon-freelancer; 
  }
}
.socicon-seedrs {
  &:before {
    content: @socicon-seedrs; 
  }
}
.socicon-bing {
  &:before {
    content: @socicon-bing; 
  }
}
.socicon-doodle {
  &:before {
    content: @socicon-doodle; 
  }
}
.socicon-bonanza {
  &:before {
    content: @socicon-bonanza; 
  }
}
.socicon-squarespace {
  &:before {
    content: @socicon-squarespace; 
  }
}
.socicon-toptal {
  &:before {
    content: @socicon-toptal; 
  }
}
.socicon-gust {
  &:before {
    content: @socicon-gust; 
  }
}
.socicon-ask {
  &:before {
    content: @socicon-ask; 
  }
}
.socicon-trulia {
  &:before {
    content: @socicon-trulia; 
  }
}
.socicon-loomly {
  &:before {
    content: @socicon-loomly; 
  }
}
.socicon-ghost {
  &:before {
    content: @socicon-ghost; 
  }
}
.socicon-upwork {
  &:before {
    content: @socicon-upwork; 
  }
}
.socicon-fundable {
  &:before {
    content: @socicon-fundable; 
  }
}
.socicon-booking {
  &:before {
    content: @socicon-booking; 
  }
}
.socicon-googlemaps {
  &:before {
    content: @socicon-googlemaps; 
  }
}
.socicon-zillow {
  &:before {
    content: @socicon-zillow; 
  }
}
.socicon-niconico {
  &:before {
    content: @socicon-niconico; 
  }
}
.socicon-toneden {
  &:before {
    content: @socicon-toneden; 
  }
}
.socicon-augment {
  &:before {
    content: @socicon-augment; 
  }
}
.socicon-bitbucket {
  &:before {
    content: @socicon-bitbucket; 
  }
}
.socicon-fyuse {
  &:before {
    content: @socicon-fyuse; 
  }
}
.socicon-yt-gaming {
  &:before {
    content: @socicon-yt-gaming; 
  }
}
.socicon-sketchfab {
  &:before {
    content: @socicon-sketchfab; 
  }
}
.socicon-mobcrush {
  &:before {
    content: @socicon-mobcrush; 
  }
}
.socicon-microsoft {
  &:before {
    content: @socicon-microsoft; 
  }
}
.socicon-pandora {
  &:before {
    content: @socicon-pandora; 
  }
}
.socicon-messenger {
  &:before {
    content: @socicon-messenger; 
  }
}
.socicon-gamewisp {
  &:before {
    content: @socicon-gamewisp; 
  }
}
.socicon-bloglovin {
  &:before {
    content: @socicon-bloglovin; 
  }
}
.socicon-tunein {
  &:before {
    content: @socicon-tunein; 
  }
}
.socicon-gamejolt {
  &:before {
    content: @socicon-gamejolt; 
  }
}
.socicon-trello {
  &:before {
    content: @socicon-trello; 
  }
}
.socicon-spreadshirt {
  &:before {
    content: @socicon-spreadshirt; 
  }
}
.socicon-500px {
  &:before {
    content: @socicon-500px; 
  }
}
.socicon-8tracks {
  &:before {
    content: @socicon-8tracks; 
  }
}
.socicon-airbnb {
  &:before {
    content: @socicon-airbnb; 
  }
}
.socicon-alliance {
  &:before {
    content: @socicon-alliance; 
  }
}
.socicon-amazon {
  &:before {
    content: @socicon-amazon; 
  }
}
.socicon-amplement {
  &:before {
    content: @socicon-amplement; 
  }
}
.socicon-android {
  &:before {
    content: @socicon-android; 
  }
}
.socicon-angellist {
  &:before {
    content: @socicon-angellist; 
  }
}
.socicon-apple {
  &:before {
    content: @socicon-apple; 
  }
}
.socicon-appnet {
  &:before {
    content: @socicon-appnet; 
  }
}
.socicon-baidu {
  &:before {
    content: @socicon-baidu; 
  }
}
.socicon-bandcamp {
  &:before {
    content: @socicon-bandcamp; 
  }
}
.socicon-battlenet {
  &:before {
    content: @socicon-battlenet; 
  }
}
.socicon-mixer {
  &:before {
    content: @socicon-mixer; 
  }
}
.socicon-bebee {
  &:before {
    content: @socicon-bebee; 
  }
}
.socicon-bebo {
  &:before {
    content: @socicon-bebo; 
  }
}
.socicon-behance {
  &:before {
    content: @socicon-behance; 
  }
}
.socicon-blizzard {
  &:before {
    content: @socicon-blizzard; 
  }
}
.socicon-blogger {
  &:before {
    content: @socicon-blogger; 
  }
}
.socicon-buffer {
  &:before {
    content: @socicon-buffer; 
  }
}
.socicon-chrome {
  &:before {
    content: @socicon-chrome; 
  }
}
.socicon-coderwall {
  &:before {
    content: @socicon-coderwall; 
  }
}
.socicon-curse {
  &:before {
    content: @socicon-curse; 
  }
}
.socicon-dailymotion {
  &:before {
    content: @socicon-dailymotion; 
  }
}
.socicon-deezer {
  &:before {
    content: @socicon-deezer; 
  }
}
.socicon-delicious {
  &:before {
    content: @socicon-delicious; 
  }
}
.socicon-deviantart {
  &:before {
    content: @socicon-deviantart; 
  }
}
.socicon-diablo {
  &:before {
    content: @socicon-diablo; 
  }
}
.socicon-digg {
  &:before {
    content: @socicon-digg; 
  }
}
.socicon-discord {
  &:before {
    content: @socicon-discord; 
  }
}
.socicon-disqus {
  &:before {
    content: @socicon-disqus; 
  }
}
.socicon-douban {
  &:before {
    content: @socicon-douban; 
  }
}
.socicon-draugiem {
  &:before {
    content: @socicon-draugiem; 
  }
}
.socicon-dribbble {
  &:before {
    content: @socicon-dribbble; 
  }
}
.socicon-drupal {
  &:before {
    content: @socicon-drupal; 
  }
}
.socicon-ebay {
  &:before {
    content: @socicon-ebay; 
  }
}
.socicon-ello {
  &:before {
    content: @socicon-ello; 
  }
}
.socicon-endomodo {
  &:before {
    content: @socicon-endomodo; 
  }
}
.socicon-envato {
  &:before {
    content: @socicon-envato; 
  }
}
.socicon-etsy {
  &:before {
    content: @socicon-etsy; 
  }
}
.socicon-facebook {
  &:before {
    content: @socicon-facebook; 
  }
}
.socicon-feedburner {
  &:before {
    content: @socicon-feedburner; 
  }
}
.socicon-filmweb {
  &:before {
    content: @socicon-filmweb; 
  }
}
.socicon-firefox {
  &:before {
    content: @socicon-firefox; 
  }
}
.socicon-flattr {
  &:before {
    content: @socicon-flattr; 
  }
}
.socicon-flickr {
  &:before {
    content: @socicon-flickr; 
  }
}
.socicon-formulr {
  &:before {
    content: @socicon-formulr; 
  }
}
.socicon-forrst {
  &:before {
    content: @socicon-forrst; 
  }
}
.socicon-foursquare {
  &:before {
    content: @socicon-foursquare; 
  }
}
.socicon-friendfeed {
  &:before {
    content: @socicon-friendfeed; 
  }
}
.socicon-github {
  &:before {
    content: @socicon-github; 
  }
}
.socicon-goodreads {
  &:before {
    content: @socicon-goodreads; 
  }
}
.socicon-google {
  &:before {
    content: @socicon-google; 
  }
}
.socicon-googlescholar {
  &:before {
    content: @socicon-googlescholar; 
  }
}
.socicon-googlegroups {
  &:before {
    content: @socicon-googlegroups; 
  }
}
.socicon-googlephotos {
  &:before {
    content: @socicon-googlephotos; 
  }
}
.socicon-googleplus {
  &:before {
    content: @socicon-googleplus; 
  }
}
.socicon-grooveshark {
  &:before {
    content: @socicon-grooveshark; 
  }
}
.socicon-hackerrank {
  &:before {
    content: @socicon-hackerrank; 
  }
}
.socicon-hearthstone {
  &:before {
    content: @socicon-hearthstone; 
  }
}
.socicon-hellocoton {
  &:before {
    content: @socicon-hellocoton; 
  }
}
.socicon-heroes {
  &:before {
    content: @socicon-heroes; 
  }
}
.socicon-smashcast {
  &:before {
    content: @socicon-smashcast; 
  }
}
.socicon-horde {
  &:before {
    content: @socicon-horde; 
  }
}
.socicon-houzz {
  &:before {
    content: @socicon-houzz; 
  }
}
.socicon-icq {
  &:before {
    content: @socicon-icq; 
  }
}
.socicon-identica {
  &:before {
    content: @socicon-identica; 
  }
}
.socicon-imdb {
  &:before {
    content: @socicon-imdb; 
  }
}
.socicon-instagram {
  &:before {
    content: @socicon-instagram; 
  }
}
.socicon-issuu {
  &:before {
    content: @socicon-issuu; 
  }
}
.socicon-istock {
  &:before {
    content: @socicon-istock; 
  }
}
.socicon-itunes {
  &:before {
    content: @socicon-itunes; 
  }
}
.socicon-keybase {
  &:before {
    content: @socicon-keybase; 
  }
}
.socicon-lanyrd {
  &:before {
    content: @socicon-lanyrd; 
  }
}
.socicon-lastfm {
  &:before {
    content: @socicon-lastfm; 
  }
}
.socicon-line {
  &:before {
    content: @socicon-line; 
  }
}
.socicon-linkedin {
  &:before {
    content: @socicon-linkedin; 
  }
}
.socicon-livejournal {
  &:before {
    content: @socicon-livejournal; 
  }
}
.socicon-lyft {
  &:before {
    content: @socicon-lyft; 
  }
}
.socicon-macos {
  &:before {
    content: @socicon-macos; 
  }
}
.socicon-mail {
  &:before {
    content: @socicon-mail; 
  }
}
.socicon-medium {
  &:before {
    content: @socicon-medium; 
  }
}
.socicon-meetup {
  &:before {
    content: @socicon-meetup; 
  }
}
.socicon-mixcloud {
  &:before {
    content: @socicon-mixcloud; 
  }
}
.socicon-modelmayhem {
  &:before {
    content: @socicon-modelmayhem; 
  }
}
.socicon-mumble {
  &:before {
    content: @socicon-mumble; 
  }
}
.socicon-myspace {
  &:before {
    content: @socicon-myspace; 
  }
}
.socicon-newsvine {
  &:before {
    content: @socicon-newsvine; 
  }
}
.socicon-nintendo {
  &:before {
    content: @socicon-nintendo; 
  }
}
.socicon-npm {
  &:before {
    content: @socicon-npm; 
  }
}
.socicon-odnoklassniki {
  &:before {
    content: @socicon-odnoklassniki; 
  }
}
.socicon-openid {
  &:before {
    content: @socicon-openid; 
  }
}
.socicon-opera {
  &:before {
    content: @socicon-opera; 
  }
}
.socicon-outlook {
  &:before {
    content: @socicon-outlook; 
  }
}
.socicon-overwatch {
  &:before {
    content: @socicon-overwatch; 
  }
}
.socicon-patreon {
  &:before {
    content: @socicon-patreon; 
  }
}
.socicon-paypal {
  &:before {
    content: @socicon-paypal; 
  }
}
.socicon-periscope {
  &:before {
    content: @socicon-periscope; 
  }
}
.socicon-persona {
  &:before {
    content: @socicon-persona; 
  }
}
.socicon-pinterest {
  &:before {
    content: @socicon-pinterest; 
  }
}
.socicon-play {
  &:before {
    content: @socicon-play; 
  }
}
.socicon-player {
  &:before {
    content: @socicon-player; 
  }
}
.socicon-playstation {
  &:before {
    content: @socicon-playstation; 
  }
}
.socicon-pocket {
  &:before {
    content: @socicon-pocket; 
  }
}
.socicon-qq {
  &:before {
    content: @socicon-qq; 
  }
}
.socicon-quora {
  &:before {
    content: @socicon-quora; 
  }
}
.socicon-raidcall {
  &:before {
    content: @socicon-raidcall; 
  }
}
.socicon-ravelry {
  &:before {
    content: @socicon-ravelry; 
  }
}
.socicon-reddit {
  &:before {
    content: @socicon-reddit; 
  }
}
.socicon-renren {
  &:before {
    content: @socicon-renren; 
  }
}
.socicon-researchgate {
  &:before {
    content: @socicon-researchgate; 
  }
}
.socicon-residentadvisor {
  &:before {
    content: @socicon-residentadvisor; 
  }
}
.socicon-reverbnation {
  &:before {
    content: @socicon-reverbnation; 
  }
}
.socicon-rss {
  &:before {
    content: @socicon-rss; 
  }
}
.socicon-sharethis {
  &:before {
    content: @socicon-sharethis; 
  }
}
.socicon-skype {
  &:before {
    content: @socicon-skype; 
  }
}
.socicon-slideshare {
  &:before {
    content: @socicon-slideshare; 
  }
}
.socicon-smugmug {
  &:before {
    content: @socicon-smugmug; 
  }
}
.socicon-snapchat {
  &:before {
    content: @socicon-snapchat; 
  }
}
.socicon-songkick {
  &:before {
    content: @socicon-songkick; 
  }
}
.socicon-soundcloud {
  &:before {
    content: @socicon-soundcloud; 
  }
}
.socicon-spotify {
  &:before {
    content: @socicon-spotify; 
  }
}
.socicon-stackexchange {
  &:before {
    content: @socicon-stackexchange; 
  }
}
.socicon-stackoverflow {
  &:before {
    content: @socicon-stackoverflow; 
  }
}
.socicon-starcraft {
  &:before {
    content: @socicon-starcraft; 
  }
}
.socicon-stayfriends {
  &:before {
    content: @socicon-stayfriends; 
  }
}
.socicon-steam {
  &:before {
    content: @socicon-steam; 
  }
}
.socicon-storehouse {
  &:before {
    content: @socicon-storehouse; 
  }
}
.socicon-strava {
  &:before {
    content: @socicon-strava; 
  }
}
.socicon-streamjar {
  &:before {
    content: @socicon-streamjar; 
  }
}
.socicon-stumbleupon {
  &:before {
    content: @socicon-stumbleupon; 
  }
}
.socicon-swarm {
  &:before {
    content: @socicon-swarm; 
  }
}
.socicon-teamspeak {
  &:before {
    content: @socicon-teamspeak; 
  }
}
.socicon-teamviewer {
  &:before {
    content: @socicon-teamviewer; 
  }
}
.socicon-technorati {
  &:before {
    content: @socicon-technorati; 
  }
}
.socicon-telegram {
  &:before {
    content: @socicon-telegram; 
  }
}
.socicon-tripadvisor {
  &:before {
    content: @socicon-tripadvisor; 
  }
}
.socicon-tripit {
  &:before {
    content: @socicon-tripit; 
  }
}
.socicon-triplej {
  &:before {
    content: @socicon-triplej; 
  }
}
.socicon-tumblr {
  &:before {
    content: @socicon-tumblr; 
  }
}
.socicon-twitch {
  &:before {
    content: @socicon-twitch; 
  }
}
.socicon-twitter {
  &:before {
    content: @socicon-twitter; 
  }
}
.socicon-uber {
  &:before {
    content: @socicon-uber; 
  }
}
.socicon-ventrilo {
  &:before {
    content: @socicon-ventrilo; 
  }
}
.socicon-viadeo {
  &:before {
    content: @socicon-viadeo; 
  }
}
.socicon-viber {
  &:before {
    content: @socicon-viber; 
  }
}
.socicon-viewbug {
  &:before {
    content: @socicon-viewbug; 
  }
}
.socicon-vimeo {
  &:before {
    content: @socicon-vimeo; 
  }
}
.socicon-vine {
  &:before {
    content: @socicon-vine; 
  }
}
.socicon-vkontakte {
  &:before {
    content: @socicon-vkontakte; 
  }
}
.socicon-warcraft {
  &:before {
    content: @socicon-warcraft; 
  }
}
.socicon-wechat {
  &:before {
    content: @socicon-wechat; 
  }
}
.socicon-weibo {
  &:before {
    content: @socicon-weibo; 
  }
}
.socicon-whatsapp {
  &:before {
    content: @socicon-whatsapp; 
  }
}
.socicon-wikipedia {
  &:before {
    content: @socicon-wikipedia; 
  }
}
.socicon-windows {
  &:before {
    content: @socicon-windows; 
  }
}
.socicon-wordpress {
  &:before {
    content: @socicon-wordpress; 
  }
}
.socicon-wykop {
  &:before {
    content: @socicon-wykop; 
  }
}
.socicon-xbox {
  &:before {
    content: @socicon-xbox; 
  }
}
.socicon-xing {
  &:before {
    content: @socicon-xing; 
  }
}
.socicon-yahoo {
  &:before {
    content: @socicon-yahoo; 
  }
}
.socicon-yammer {
  &:before {
    content: @socicon-yammer; 
  }
}
.socicon-yandex {
  &:before {
    content: @socicon-yandex; 
  }
}
.socicon-yelp {
  &:before {
    content: @socicon-yelp; 
  }
}
.socicon-younow {
  &:before {
    content: @socicon-younow; 
  }
}
.socicon-youtube {
  &:before {
    content: @socicon-youtube; 
  }
}
.socicon-zapier {
  &:before {
    content: @socicon-zapier; 
  }
}
.socicon-zerply {
  &:before {
    content: @socicon-zerply; 
  }
}
.socicon-zomato {
  &:before {
    content: @socicon-zomato; 
  }
}
.socicon-zynga {
  &:before {
    content: @socicon-zynga; 
  }
}

